upstream sync-service {
  server localhost:9595 max_fails=0;
}

upstream galactus-web {
  server localhost:3000;
}

upstream roomservice {
  server localhost:8080;
}

server {
  listen 80;
  location /socket.io {
    proxy_pass         http://sync-service/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /v1 {
    proxy_pass         http://roomservice/v1;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location / {
    proxy_pass         http://galactus-web;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}

