events {}
http {

  upstream sync-service {
    server sync:9595 max_fails=0;
  }

  upstream galactus-web {
    server web:3000;
  }

  upstream roomservice {
    server room:8080;
  }

  upstream queueservice {
    server queue:9090;
  }

  server {
    listen 80;
    location /socket.io {
      proxy_pass         http://sync-service/socket.io;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/room {
      proxy_pass         http://roomservice/v1/room;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-NginX-Proxy true;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api/queue {
      proxy_pass         http://queueservice/v1/queue;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-NginX-Proxy true;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass         http://galactus-web;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
